---
kind: pipeline
name: default

steps:
  - name: Publish documentation 
    image: thehiveproject/mkdocs
    settings:
      - token: {from_secret: github_token}
    when:
      branch:
      - master